
public class Main {
    public static int countOddEvenDifference(int n, int[] arr) {
        int oddCount = 0;
        int evenCount = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }
        }

        return oddCount - evenCount;
    }

    public static void main(String[] args) {
        int n = 8;
        int[] arr = {10, 20, 30, 40, 55, 66, 77, 83};
        System.out.println(countOddEvenDifference(n, arr)); 
    }
}
