import java.util.Scanner;
class Main {
    public static int evenOddDiff(int[] arr) {
        int even = 0;
        int odd = 0;
        for(int i = 0; i < arr.length; i++) {
            if(i % 2 == 0) {
                even += arr[i];
            } else {
                odd += arr[i];
            }
        }
        
        return even - odd;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of arraY : ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        } 
        
        System.out.print(evenOddDiff(arr));
    }
}
